# gabriel-mioni-portfolio

./: .gitignore  package-lock.json  package.json
Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Portfolio.Api.sln  Program.cs  README.md  appsettings.json
Portfolio.Api/Data/: AppDbContext.cs  ApplDbContext.cs  IdentitySeed.cs
Portfolio.Api/Domain/Projects/: Project.cs  ProjectImage.cs  ProjectStatus.cs
Portfolio.Api/GraphQL/Projects/: ProjectImageMutation.cs  ProjectMutation.cs  ProjectQuery.cs
Portfolio.Api/GraphQL/Projects/Inputs/: CreateProjectInput.cs  EditProjectInput.cs  ProjectImageUploadRequestInput.cs  RequestProjectImageUploadsInput.cs  RequestUploadInput.cs
Portfolio.Api/GraphQL/Projects/Types/: ProjectType.cs  RequestProjectImageUploadsPayload.cs  RequestUploadPayload.cs
Portfolio.Api/Infrastructure/Storage/: R2Options.cs
Portfolio.Api/Migrations/: 20260202003530_Init.Designer.cs  20260202003530_Init.cs  20260208182843_AddProjects.Designer.cs  20260208182843_AddProjects.cs  20260301040410_AddProjectImage.Designer.cs  20260301040410_AddProjectImage.cs  20260301174056_AddProjectImageMetaFields.Designer.cs  20260301174056_AddProjectImageMetaFields.cs  20260307023141_ProjectImageMetaDataNullable.Designer.cs  20260307023141_ProjectImageMetaDataNullable.cs  AppDbContextModelSnapshot.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Api/Services/: ProjectImageService.cs  ProjectService.cs
Portfolio.Api/Services/Storage/: IObjectStorage.cs  IR2Storage.cs  ObjectStorage.cs  R2Storage.cs
backend/: Program.cs  appsettings.json  backend.csproj
backend/Data/: ApplicationDbContext.cs
backend/Features/Aws/: BucketsController.cs  FilesController.cs
backend/Features/Aws/Models/: FileResultDto.cs  FileUploadResultDto.cs  S3ObjectDto.cs
backend/Features/Aws/Services/: AwsService.cs  IAwsService.cs
backend/Features/Projects/GraphQL/: IProjectResolver.cs  ProjectResolver.cs  ProjectResult.cs  ProjectResultType.cs  ProjectType.cs
backend/Features/Projects/Models/: Image.cs  Project.cs  ProjectDto.cs  ProjectInput.cs
backend/Features/Projects/Repositories/: IImageRepository.cs  IProjectsRepository.cs  ImageRepository.cs  OperationResult.cs  ProjectsRepository.cs
backend/GraphQL/: RootMutation.cs  RootQuery.cs
backend/GraphQL/Resolvers/: ProjectResolver.cs
backend/GraphQL/Types/: ProjectType.cs
backend/Migrations/: 20230921025055_InitialCreate.Designer.cs  20230921025055_InitialCreate.cs  20240214032942_AddActiveToProjects.Designer.cs  20240214032942_AddActiveToProjects.cs  20240217182251_UpdateProjectIdToString.Designer.cs  20240217182251_UpdateProjectIdToString.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Image.cs  Project.cs
backend/Properties/: launchSettings.json
frontend/: .env.production  .eslintrc.json  jsconfig.json  package-lock.json  package.json  schema.graphql  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/apollo/: apolloClient.js
frontend/src/assets/: global.scss  theme.css
frontend/src/components/: Baba.vue  BaseButton.vue  ContactForm.vue  FooterSection.vue  HelloWorld.vue  HeroButton.vue  HeroImage.vue  PopupMenu.vue  ProjectsList.vue  TextArea.vue  TextAreaV2.vue  TextFieldV2.vue  ToastMessage.vue  ToolBar.vue  ValidationForm.vue
frontend/src/components/HeroImage/: HeroButton.vue  HeroImage.vue
frontend/src/components/ProjectList/: ProjectsList.vue
frontend/src/components/flex/: FlexColumn.vue  FlexContainer.vue  FlexRow.vue  propValidator.js
frontend/src/components/inputs/: BaseForm.vue  BaseFormV2.vue  TextArea.vue  TextField.vue  field-props.js  useFieldModel.js
frontend/src/graphql/mutations/: addNewProject.gql
frontend/src/graphql/queries/: getAllProjects.gql  getProjects.gql
frontend/src/router/: index.js
frontend/src/rules/: index.js
frontend/src/services/: EventBus.js  projectsService.js  sendToast.js  useVModel.js
frontend/src/store/projects/: actions.js  getters.js  index.js  state.js
frontend/src/views/: AboutView.vue  HomeView.vue
frontend/src/views/Admin/: AddProject.vue  AdminLayout.vue  ProjectEditModal.vue  ProjectsTable.vue
frontend/src/views/Public/: AboutView.vue  HomeView.vue  PrimeVue.vue  ProjectsList.vue  ProjectsView.vue  PublicLayout.vue
portfolio.client/: .gitignore  codegen.ts  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  vuetify.config.ts
portfolio.client/app/: app.vue
portfolio.client/app/assets/scss/: main.scss  utilities.scss
portfolio.client/app/composables/: UseProjectImageMutations.ts  useApiFetch.ts  useProjectMutations.ts  useProjectQueries.ts  useProjects.ts  useValidation.ts
portfolio.client/app/plugins/: urql.client.ts  urql.ts
portfolio.client/app/utils/: formatters.ts  graphql.ts  imageUpload.ts  images.ts  rules.ts
(+57 files in other folders)
